<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Technoclimate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- Styles del efecto Scroll del menu -->
		<link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  		<link rel="stylesheet" href="css/style.css">
  		<!-- Fin de los Style Scroll -->
  		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:300,600'>
		  <link rel='stylesheet prefetch' href='css/yooylz.css'>
		  <link rel="stylesheet" href="css/style.css">
		  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
			<style>
				@media screen and (max-width: 1000px) {
				  .menu-desk {
				    display: none;
				  }
				}
			</style>

	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<A name="uno" id="uno"></A>
					<header id="header" class="alt">
						<h3 style="padding-top: 15px;"><a href="#uno" data-ancla="uno" style="margin-left: 3%;">Technoclimate</a></h3>
						<nav id="nav">
							<ul class="menu-desk">
								<a href="#uno" data-ancla="uno"><span>Inicio&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></a>
								<a href="#dos" data-ancla="dos"><span>Nosotros&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></a>
								<a href="#tres" data-ancla="tres"><span>Servicios&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></a>
								<a href="#cuatro" data-ancla="cuatro"><span>¿Por qué Contratarnos?&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></a>
								<a href="#cinco" data-ancla="cinco"><span>Contacto&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></a>
							</ul>
						</nav>
						
					</header>
		
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<img src="images/Logo1.jpg" width="70px" class="logo1" style="margin-bottom: 40px;top: 70px"><br>
							<h2 style="font-size: 20px;margin-top: 43px;">Technoclimate</h2>
							<p><b style="font-weight: bold; font-size: 17px;">INSTALACIÓN AIRE ACONDICIONADO </b></p>
							<p style="font-size: 17px; margin-right: 10%; margin-left: 10%;">En Instalaciones L. Service contamos con personal calificado en la instalación, service, reparación y carga de aire acondicionado, cámaras frigoríficas y heladeras comerciales y del hogar. Somos expertos en refrigeración<a href="http://html5up.net"></a>.</p>
							<ul class="actions">
								<li><a href="#" class="button special">Ver Servicios</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
				<A name="dos" id="dos"></A>
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Brindamos Soluciones<br> en
								Instalación en Aire Acondicionado</h2>
								<p style="margin: 0% 10% 14px; font-size: 13px;">Nos dedicamos a la Instalación,  servicio técnico y reparación de equipos de aire acondicionado:<br /> split, de ventana y  aire acondicionado central.
								Estamos especializados en la instalación y reparación de aire acondicionado, además, realizamos mantenimientos</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
				<A name="tres" id="tres"></A>
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/1.jpg" alt="" /></div><div class="content">
								<h2>Instalación Aire Acondicionado</h2>
								<p>La instalación y service de aire acondicionado es realizada por técnicos altamente capacitados.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/2.jpg" alt="" /></div><div class="content">
								<h2>Reparación Aire Acondicionado<br />
								</h2>
								<p>Somos el service de reparación autorizado para aire acondicionado en Capital Federal con el mejor y más rápido servicio.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/3.jpg" alt="" /></div><div class="content">
								<h2>Service Aire Acondicionado<br />
								</h2>
								<p>Ofrecemos service en el día y a domicilio, atendemos en Capital Federal y Gran Buenos Aires. (Zona Norte, Zona Oeste y Zona Sur)</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/4.jpg" alt="" /></div><div class="content">
								<h2>Proyectos de instalacion<br />
								</h2>
								<p>Proyecto instalacion  y supervisacion de obras Venta armado y reparacion de camaras</p>
							</div>
						</section>
					</section>

				<!-- Three -->
				<A name="cuatro" id="cuatro"></A>
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>¿Por que contratarnos?</h2>
								<p>Siendo una empresa solida en el mercado, contamos con una amplia lista de razones<br /> para ser tu empresa de confianza.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>GARANTÍA DE 1 AÑO</h3>
									<p>CHEQUEO DE INSTALACIÓN Y FUNCIONAMIENTO DE SPLIT: UNA VEZ CORROBORADO LA INSTALACIÓN.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>PROMOCIÓN DE INSTALACIONES</h3>
									<p>INSTALACIÓN DE AIRE ACONDICIONADO HASTA 6.000 FRIGORÍAS. INCLUYE 3 mts DE CAÑO Y MÉNSULAS
									$ 3100.- + IVA SOLICITAR INSTALACIÓN</p>
								</li>
								<li class="icon fa-code">
									<h3>AIRE ACONDICIONADO</h3>
									<p>MANTENGA SU CASA CLIMATIZADA Y CÓMODA CON LOS APARATOS DE AIRE ACONDICIONADO QUE LE OFRECEMOS, PARA QUE AJUSTE LA TEMPERATURA DE CUALQUIER PIEZA A SU GUSTO Y PUEDA RELAJARSE.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>ALTA EXPERIENCIA </h3>
									<p>COMO EMPRESA MATRICULADA, TENEMOS 20 AÑOS DE EXPERIENCIA EN EN EL RUMBO QUE GARANTIZAN UN OPTIMO TRABAJO EN LOS SERVICIOS QUE TE OFRECEMOS.</p>
								</li>

							</ul>
						</div>
					</section>

				<!-- CTA -->
				<A name="cinco" id="cinco"></A>
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>¡Contactanos!</h2>
								<p>Gustavo Guillermo Alvarez <br><br>
								CBU: 01505320/01000142541592 <br>
								Cuenta: 0532/01142541/59</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Contactarnos</a></li>
								<li><a href="#" class="button fit">Servicios</a></li>
							</ul>
						</div>
							<br><br>
						<div class="inner">
							<header>
								<h2>Tu dinero esta seguro con nosotros a traves de: </h2>
							</header>
							<ul class="actions vertical">
								<img src="images/mercadopago.png" alt="">
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						  <div id='wrapper'>
								  <form action='' class='form'>
								    <p class='field required half'>
								      <label class='label required' for='name' style="color: white">Nombre</label>
								      <input class='text-input' id='name' name='name' required type='text'>
								    </p>
								    <p class='field required half'>
								      <label class='label' for='email' style="color: white">E-mail</label>
								      <input class='text-input' id='email' name='email' required type='email'>
								    </p>
								    <p class='field'>
								      <label class='label' for='message' style="color: white">Mensaje</label>
								      <textarea class='textarea' cols='50' id='message' name='message' required rows='4'></textarea>
								    </p>
								    <p class='field'>
								      <input class='button' type='submit' value='Enviar mensaje'>
								    </p>
								  </form>
								</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">

						</ul>
					</footer>

			</div>

						<script src='js/xgrmnr.js'></script>
<script src='js/yooylz.js'></script>
<script  src="js/index.js"></script>

			<!-- Scripts scroll -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script  src="js/index1.js"></script>
			<!-- Fin Scripts Scroll -->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>




	</body>
</html>