body {
   background: #2B2E4A; 
}

.container {
  
  margin-top: 100px;
  
}

.contact-form {
  list-style-type: none;
  li {
    div {
      margin-bottom: 2.5em;
    }
  }
  input,
  textarea,
  select {
    width: 100%;
    margin: 0;
    padding-bottom: 1.4em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 3px solid slategrey;
    background: #2B2E4A;
    font-family: 'Roboto', sans-serif;
    color: lightgrey;
    font-weight: 700;
    font-size: 18px;
    transition: ease-in-out 0.25s;
  }
  textarea {
    min-height: 50px;
    max-height: 500px;
    white-space: pre-wrap;
    word-wrap: break-word;
    resize: vertical;
    overflow: hidden;
  }
  ::-webkit-input-placeholder {
    font-size: 12px;
    color: slategrey;
    text-transform: uppercase;
    font-weight: 400;
  }
  label {
    font-size: 12px;
    color: slategrey;
    text-transform: uppercase;
    font-weight: 400;
  }
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
    resize: none;
    border-bottom: 3px solid #db4d57;
  }
  #slider-range-min {
    outline: 0;
    background: slategrey;
    height: 3.6em;
    border: 0;
    border-radius: 0;
    .ui-slider-range {
      background: #db4d57;
      border-radius: 0;
    }
    .ui-slider-handle {
      outline: 0;
      top: 1.1em;
      margin-left: -.6em;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 0;
      background: white;
      cursor: pointer;
    }
  }
  #amount {
    border: 0;
    color: lightgrey;
    font-weight: 400;
    font-size: 28px;
    padding-top: 1.1em;
    letter-spacing: 3px;
  }
  button {
    color: lightgrey;
    background: rgba(34, 34, 34, 0.0);
    border: 3px solid #db4d57;
    height: 74px;
    width: 200px;
    float: right;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: ease-in-out 0.25s;
    span {
      transition: ease-in-out 0.25s;
    }
  }
  button:hover {
    background: #db4d57;
    color: lightgrey;
    span {
      padding-left: 10px;
      color: white;
    }
  }
}